# Runs experiments

# Create and activate a virtual environment

# Install research code, e.g. download from Pypi (or github), run set-up.py as usual

# Run test scripts

# Install experiment management and analysis tools
